\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso 1 Radio de poro }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso 1 Histograma para la distancia x }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso 1 Histograma para la distancia y }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso 1 Histograma para la distancia r }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso 2 Radio de poro 2 }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso 2 Histograma para la distancia x }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso 2 Histograma para la distancia y }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso 2 Histograma para la distancia r }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso 1 Modelo Vs Datos }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso 1 Distribucion de R y C }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso 1 Histograma de C }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso 1 Histograma de R }}{12}}
